VITE_SUPABASE_PROJECT_ID="fwkmcythqizzfltxlkef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a21jeXRocWl6emZsdHhsa2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjIyMzcsImV4cCI6MjA3NzQzODIzN30.N1NwhErlW-8ooBQ9ySbPlADevp-jga0jA0mmLbNnrpw"
VITE_SUPABASE_URL="https://fwkmcythqizzfltxlkef.supabase.co"
